<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="cascad.css" rel="stylesheet" type="text/css">
      <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
      <link href="bootstrap/js/bootstrap.bundle.min.js" rel="stylesheet">
      <title> about me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" rel=" stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgb(87, 86, 86);
    text-align: right;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;

    text-decoration: none;
    font-size: 17px;
    float: right;
        min-height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
             padding: 0 24px;
             

  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  .aw{
    float: left;

  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .aw{
    display: none;
    }
  }

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <img  class="aw" src="AD.png" alt="awoke">
    <a href="Contact.html">Contact</a>
    <a href="Project.html">Project</a>
  <a href="About.html">About</a>
   <a href="Home.html">Home</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
               
    <div class=" container">
    <br><br><br>
    <div class="row">
      <div class="col-md-6">
         <div><span class="about"> <img src="skill.jpg"  class="rounded-circle" alt="awoke"  width="200px" height="200px"></span>
    
            <div>
            <h3> EXPEREINCES</h3>
                During 2016 upto 2020 when i was scholl  My experience includes a variety of helping other like <em>blind</em> and other 
                 and saling close  .In college,during 2020  to now I  have been particilate in different  clup as a member , leader and in different position
               I have been studing at around 12 technology based course in past 3 year in addis ababa university as regular student in bachler of dgree in field of Information System.
                      
               
    </div>
    <a href=" Document1.pdf" download="computer" class="download-btn">Hire Me<i class="fa fa-download">

    </i></a><br>                   
<div class="text-info"><a href="friday.html">
<span class="text-info"> More</span></a></div>
    </div>
         </div>
      
      <div class="col-md-6">
        <br>
         <h1 class="blog_taital">skill  </h1>
        
 
         <p class="progress"> Database <span class="progress-bar progress-bar-striped bg-success
             progress-bar-animated" style="width: 65%;">65% </span></p>
         <p class="progress"> Java <span class="progress-bar progress-bar-striped
             bg-success progress-bar-animated" style="width: 70%;">70% </span> </p>
         
         <p class="progress"> C# <span class="progress-bar progress-bar-striped 
         bg-warning   progress-bar-animated" style="width: 33%;">33% </span></p>
        
         <p class="progress"> c++<span class="progress-bar progress-bar-striped
             progress-bar-animated" style="width: 50%;">50% </span></p>

         <p class="progress"> Information retriave <span class="progress-bar
           bg-warning  progress-bar-striped progress-bar-animated" style="width: 30%;">30% </span></p>
         <p class="progress">Networking <span class="progress-bar progress-bar-striped
             progress-bar-animated" style="width: 50%;">50% </span> </p>
         <p class="progress">HTML <span class="progress-bar progress-bar-striped 
            bg-success progress-bar-animated" style="width: 60%;">60% </span></p>
         <p class="progress"> CSS<span class="progress-bar progress-bar-striped 
            bg-info progress-bar-animated" style="width: 45%;">45% </span> </p>
         <p class="progress"> Bootstrap <span class="progress-bar progress-bar-striped
            bg-warning progress-bar-animated" style="width: 25%;">25% </span></p>
            <div>
                <h3> INTERSTES</h3>
                    I am intersted in programing,securty ,networking and specialy in data base addministrator.
                    databse manager is my sky limit goal for me . 
                    I usually spend my leisure time reading books . 
                    I like reading new and trending novels and my favourite genres include suspense, 
                    horror and thriller novels. Being a voracious reader, 
                    
                 </div>
                 <div> <h4>EDUCATION </h4>
                    <P> 1-8------Kelemo primary school</P>
                    <p> 9-12-----Adet hight scholl </p>
                    <p> Dgree ---Addis Ababa university</p>
                    <p> work-----I have not work currently </p><br>
                      
      </div></div>
  </div>
</div>

<div >
    <ul class="pagination justify-content-center">
  <li class="page-item disabled "> <a class="page-link" href="Home.html" >priviuose </a></li>
  <li class="page-item active " > <a class="page-link" href="About.html" >1 </a></li>
  <li class="page-item"> <a class="page-link" href="Project.html" >2 </a></li>

  <li class="page-item"> <a class="page-link" href="Contact.html" >3</a></li>

    </ul>
   </div>

 <div id="footer">
    <div class="row bg-black">
                <div class="col-md-4" >
            
                <h4> Social Network</h4>
                  
                  <a href="#"><img src="facebook.jpg"  width="43px " alt="facbb" height="43"></a>
                  <a href="https://t.me/todayAwoke"><img src="telegram.jpg"  alt="aww" width="43px " height="43"></a>

               </div>
               <div class="col-md-4">
                <a href="https://www.linkedin.com/in/awoke-dejenie-aa6733259"><img src="linkk.jpg" width="33px " height="43"></a>
                   <a href="https://github.com/todayAwoke/awms"    ><img src="gtt.jpg" alt="fff" ></a>
            </div>
               <div class="col-md-4">
                <p> &copy; Copyright; 2023 All Rights Reserved </p>
                  <h4> Awoke Dejenie Tatek</h4>
                  <p> UGR/1146/13 </p>
                </div>
               </div></div>
</body>
</html>