<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="cascad.css" rel="stylesheet" type="text/css">
      <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
      <link href="bootstrap/js/bootstrap.bundle.min.js" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" rel=" stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgb(87, 86, 86);
    text-align: right;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;

    text-decoration: none;
    font-size: 17px;
    float: right;
        min-height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
             padding: 0 24px;
             

  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  .aw{
    float: left;

  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .aw{
    display: none;
    }
  }

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <img  class="aw" src="AD.png" alt="awoke">
    <a href="Contact.html">Contact</a>
    <a href="Project.html">Project</a>
  <a href="About.html">About</a>
   <a href="Home.html">Home</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    
        
        
    <div class=" container">
<br>
<br><br>
    <br>
<div class="row " >
  <div class="col-md-1- col-sm-2  " >
    <input type="button" value="Stop " onClick="document.getElementById('mymarquee').stop();">
                <input type="button" value="Start" onClick="document.getElementById('mymarquee').start();">
  </div>
    <br>
    <div class="col-md-9  col-sm-10 ">   
    
       <div class="tte">
       <p class="text"></p>
       <div>
        <div class="pos">
            <marquee behavior="scroll" direction="left" id="mymarquee">
                <p><img class="pp" src="profi.jpg" alt="awoke">
                    width="500" height="740"> hello all </p>

                </marquee>
                <H1 id="na">  WEB DEVELOPER FOR  <br> WEBED WORLD</H1>
                <marquee  behavior="scroll" behavior="down" id="mymarquee" >  
                   <p> INFORMATION SCIENCE <br> IS BRIDGE OF ALL</p></marquee>
               
                
       
       
    
        </div>
           
    </div></div>
    </div>
    </div>
    <div class="row">
    <div class="col-md-6 ms-5 col-sm-12 ">
        
            <div>
                
        <img  src="pt4-removebg-preview.jpg" class="rounded-circle center " alt="awoke" width="120" height="120"> 
        <H2 class="text"> HELLO ALL  I AM </H2>
         <h1 class="text"> AWOKE DEJENINE</h1></div>
<h3>  INFORMATION SCIENCE STUDENT</h3>
<div>
 <h4 class="te" > I am awoke dejeine at Addis Ababa university student. I was born in 2000 aprile 14 at country side of ethiopia around bahr dar.I have joined addis ababa university in 2021 with 608 score. at entrance exam.
 </h4>
        </div>
    </div>
    </div>
    <!-- image-->
    
</div>

<p id="as"></p>
    <script lang="en">

        //const aa=new Date().getDate();
        let dd;
        switch(new Date().getDay()){
          case 0:
          dd="Sunday";
          break;
          case 1:
          dd="Monday";
          break;
          case 2:
          dd="Tuesday";
          break;
          case 3:
          dd="Wednesday";
          break;
          case 4:
          dd="Thursday";
          break;
          case 5:
          dd="Friday";
          break;
          case 6:
          dd="Saturday";
          break;
        }
        document.getElementById("as").innerHTML= "Today is "+dd;
        document.getElementById("as").style.fontSize="23px";
        document.getElementById("as").style.color="blue";
    </script>
    
    <div >
        <ul class="pagination justify-content-center">
      <li class="page-item disabled "> <a class="page-link" href="Home.html" >priviuose </a></li>
      <li class="page-item active " > <a class="page-link" href="About.html" >1 </a></li>
      <li class="page-item"> <a class="page-link" href="Project.html" >2 </a></li>

      <li class="page-item"> <a class="page-link" href="Contact.html" >3</a></li>

        </ul>
       </div></div>
    </div>
    <div id="footer">
    <div class="row bg-black">
                <div class="col-md-4" 
            
                <h4> Social Network</h4>
                  
                  <a href="#"><img src="facebook.jpg" alt="awoke" width="43px " height="43"></a>
                  <a href="https://t.me/todayAwoke"><img src="telegram.jpg" alt="awoke"  width="43px " height="43"></a>

               </div>
               <div class="col-md-4">
                <a href="https://www.linkedin.com/in/awoke-dejenie-aa6733259"><img src="linkk.jpg" width="33px " height="43"></a>
                   <a href="https://github.com/todayAwoke/awms"    ><img src="gtt.jpg" alt="awoke" ></a>
            </div>
               <div class="col-md-4">
                <p> &copy; Copyright; 2023 All Rights Reserved </p>
                  <h4> Awoke Dejenie Tatek</h4>
                  <p> UGR/1146/13 </p>
    
               </div></div>
            </div>
</body>
</html> 